MONGO_URL = mongodb+srv://arpitjana:arpitjana@cluster0.m1ox26z.mongodb.net/connectecom?retryWrites=true&w=majority
PORT = 4500
REDISHOST = 127.0.0.1
REDISUSER = default
REDISPORT = 6379
REDISPASSWORD = my_redis_password